# ocrd_metadata

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: build_dependencies.gradle
src/main/java/edu/kit/ocrd/dao/: MetsMetadata.java  ModsIdentifier.java  PageFeatures.java  TextRegion.java
src/main/java/edu/kit/ocrd/exception/: BagItException.java
src/main/java/edu/kit/ocrd/workspace/: BagItUtil.java  MetsDocumentUtil.java  PageExtractorUtil.java
src/main/java/edu/kit/ocrd/workspace/entity/: PageMetadata.java  ProvenanceMetadata.java  TextRegion.java
src/main/java/edu/kit/ocrd/workspace/provenance/: ProvenanceActivity.java  ProvenanceEntity.java  ProvenanceUtil.java
src/main/java/main/: ValidateBag.java
src/test/java/edu/kit/ocrd/dao/: MetsMetadataTest.java  ModsIdentifierTest.java  PageFeaturesTest.java  TextRegionTest.java
src/test/java/edu/kit/ocrd/exception/: BagItExceptionTest.java
src/test/java/edu/kit/ocrd/workspace/: BagItUtilTest.java  MetsDocumentUtilTest.java  PageExtractorUtilTest.java
src/test/java/edu/kit/ocrd/workspace/entity/: MetsFileTest.java  PageMetadataTest.java  ProvenanceMetadataTest.java  ZippedBagitTest.java
src/test/java/edu/kit/ocrd/workspace/provenance/: ProvenanceActivityTest.java  ProvenanceEntityTest.java  ProvenanceUtilTest.java
src/test/resources/provenance/: invalid_date_ocrd_provenance.xml  mets.xml  ocrd_provenance.xml
src/test/resources/text/: mets.xml
src/test/resources/text/OCR-D-OCR-TESSEROCR/: OCR-D-OCR-TESSEROCR_0001.xml  OCR-D-OCR-TESSEROCR_0002.xml  OCR-D-OCR-TESSEROCR_0003.xml  OCR-D-OCR-TESSEROCR_0004.xml
src/test/resources/text/OCR-D-SEG-LINE/: OCR-D-SEG-LINE_0001.xml  OCR-D-SEG-LINE_0002.xml  OCR-D-SEG-LINE_0003.xml  OCR-D-SEG-LINE_0004.xml
src/test/resources/text/OCR-D-SEG-REGION/: OCR-D-SEG-REGION_0001.xml  OCR-D-SEG-REGION_0002.xml  OCR-D-SEG-REGION_0003.xml  OCR-D-SEG-REGION_0004.xml
