/**Build the ocrd workspace validation library. 
 * This dependeny is build after the service-base dependency has been built.
 * 
 */

task buildBagitLibrary(type:Exec){

  workingDir 'submodules/bagging'
  commandLine './gradlew', '-Pgroup=edu.kit.ocrd', '-Pversion=0.2.0', 'build', 'install'

   standardOutput = new ByteArrayOutputStream()

   ext.output = {
      return standardOutput.toString()
   }
}
/**Build the ocrd workspace validation library. 
 * This dependeny is build after the service-base dependency has been built.
 * 
 */

task buildOcrdWorkspace(type:Exec){
  dependsOn buildBagitLibrary
  workingDir 'submodules/ocrd_workspace'
  commandLine './gradlew', 'build', 'install'

   standardOutput = new ByteArrayOutputStream()

   ext.output = {
      return standardOutput.toString()
   }
}

/**The default task for compiling the project has to be overwritten in order to build first 
 * all dependencies. At this point, only task 'buildGenericMessageConsumer' is called as this
 * task depends on task 'buildServiceBase', which has not to be called again.
 */
compileJava {
  dependsOn buildOcrdWorkspace
}
